%%
%% This is file `belarusian.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% belarusian.dtx  (with options: `install')
%% ----------------------------------------------------------------
%% Belarusian Language Support for the Babel package
%% E-mail: andrew@shadura.me
%% Released under the LaTeX Project Public License v1.3c or later
%% See http://www.latex-project.org/lppl.txt
%% ----------------------------------------------------------------
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
----------------------------------------------------------------
Belarusian Language Support for the Babel package
E-mail: andrew@shadura.me
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
----------------------------------------------------------------
\endpreamble
\postamble
----------------------------------------------------------------
Copyright 2016, 2018 Andrej Shadura
Copyright 2011-2016 Igor A. Kotelnikov.
Copyright 2000 Aleksey Novodvorsky
Copyright 1995-2008 Olga Lapko.
Copyright 1989-2012 Johannes L. Braams.

This file is a part of the Belarusian-Babel package.

It may be distributed and/or modified under the
conditions of the LaTeX Project Public License (LPPL), either
version 1.3c of this license or (at your option) any later
version.  The latest version of this license is in the file:

   http://www.latex-project.org/lppl.txt

The package is "maintained" (as per LPPL maintenance status) by
Andrej Shadura.

The package consists of the file  belarusian.dtx
and the derived files             belarusian.ins,
                                  belarusian.ldf,
                                  belarusian.pdf,
                                  README.md
----------------------------------------------------------------
\endpostamble
\usedir{tex/generic/babel/contrib}
\generate{
  \file{\jobname.ldf}{\from{\jobname.dtx}{code}}
}
\endbatchfile
%% ----------------------------------------------------------------
%% Copyright 2016, 2018 Andrej Shadura
%% Copyright 2011-2016 Igor A. Kotelnikov.
%% Copyright 2000 Aleksey Novodvorsky
%% Copyright 1995-2008 Olga Lapko.
%% Copyright 1989-2012 Johannes L. Braams.
%% 
%% This file is a part of the Belarusian-Babel package.
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License (LPPL), either
%% version 1.3c of this license or (at your option) any later
%% version.  The latest version of this license is in the file:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% The package is "maintained" (as per LPPL maintenance status) by
%% Andrej Shadura.
%% 
%% The package consists of the file  belarusian.dtx
%% and the derived files             belarusian.ins,
%%                                   belarusian.ldf,
%%                                   belarusian.pdf,
%%                                   README.md
%% ----------------------------------------------------------------
%%
%% End of file `belarusian.ins'.
